# TicketShopApplication

TicketShopApplication/: TicketShopApplication.sln
TicketShopApplication/TicketShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
TicketShopApplication/TicketShop.Domain/DomainModels/: Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketShopApplication/TicketShop.Domain/Identity/: TicketShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketShopApplication/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShopApplication/TicketShop.Repository/Implementation/: OrderRepository.cs  TicketRepository.cs  UserRepository.cs
TicketShopApplication/TicketShop.Repository/Interface/: IOrderRepository.cs  ITicketRepository.cs
TicketShopApplication/TicketShop.Repository/Migrations/: 20210704175819_repository-migration.cs  (+4 more)
TicketShopApplication/TicketShop.Services/: TicketShop.Services.csproj
TicketShopApplication/TicketShop.Services/Implementation/: EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketShopApplication/TicketShop.Services/Interface/: IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketShopApplication/TicketShop.web/: Invoice.docx  Program.cs  Startup.cs  TicketShop.web.csproj  appsettings.Development.json
TicketShopApplication/TicketShop.web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
TicketShopApplication/TicketShop.web/Controllers/Api/: AdminController.cs
TicketShopApplication/TicketShop.web/Properties/: launchSettings.json
TicketShopApplication/TicketShop.web/Views/: _ViewImports.cshtml
TicketShopApplication/TicketShop.web/Views/Account/: Register.cshtml
TicketShopApplication/TicketShop.web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketShopApplication/TicketShop.web/Views/Order/: Details.cshtml  Index.cshtml
TicketShopApplication/TicketShop.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShopApplication/TicketShop.web/Views/ShoppingCart/: Index.cshtml
TicketShopApplication/TicketShop.web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketShopApplication/TicketShop.web/files/: users.xlsx
